package HomeWork1;

public class Task2 {
    public static void main(String[] args) {
        int a = 8;
        System.out.println(5 + 2.0 / a); // Результат 5.25 - верный.
        System.out.println( (5.0 + 2) / a); // Результат 0.875 - верный.
        int b = 2;
        System.out.println((5.0 + b++) /a); //Результат 0.875 - верный.
        b = 2;
        System.out.println((5.0 + b++) / --a);// Результат 1 - верный.
        a = 8; b = 2; //Перед каждой операцией заново указываю значение переменных, которые не меняются в примерах, т.к. при использовании команды final, либо константы, происходит ошибка компиляции.
        System.out.println ((double)(5 * 2 >> b++) / --a); // Результат 0.2857142857142857 - верный. Для получения точного овтета, представляю выражение в скобках как double.
        a = 8; b = 2;
        System.out.println ((double)(5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a); // Результат 1.5714285714285714 - верный. Для получения точного овтета, представляю выражение в скобках как double.
        a = 8; b = 2;
        //System.out.println (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --a); // Невозможно скомпилировать. Как я понял, оператор сравнения ">=" не должен быть внутри оператора ?:

        System.out.println(6 - 2 > 3 && 12 * 12 <= 119); // Один из операндов имеет значение false, значит правильный  результат false, так как используется оператор &&
        System.out.println(false && true); // Результат false по тоей же самой причине, что и в прошлом пункте.






    }
}
